; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = https://github.com/Baptou88/platform-espressif32.git
board = heltec_wifi_lora_32_V3
platform_packages = framework-arduinoespressif32@https://github.com/Baptou88/arduino-esp32.git
; upload_port = esp32.local
build.arduino.memory_type = opi_qspi
framework = arduino
build_flags =
  -D REGION_US915
  -D ACTIVE_REGION=LORAMAC_REGION_US915
  -D LoRaWAN_DEBUG_LEVEL=0
  -D LORAWAN_PREAMBLE_LENGTH=8
  -D WIFI_LoRa_32_V3
  -Lprecompiled_libs
  -lheltec
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@1.1.1
	milesburton/DallasTemperature@^3.11.0
	adafruit/RTClib@^2.1.1
	br3ttb/PID@^1.2.1
	knolleary/PubSubClient@^2.8
  arduino-libraries/NTPClient@^3.2.1